#spring.application.name = jr-mongodb-service
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = videoteca

env.database= videoteca
env.uri = mongodb://localhost:27017/videoteca
